{
  "name": "injury-update",
  "version": "1.0.0",
  "description": "Sport injury tracking",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "main": "node ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FaustianAgreement@bitbucket.org/FaustianAgreement/injury-update.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/FaustianAgreement/injury-update#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv": "^4.0.0",
    "moment": "^2.18.1",
    "twilio": "^3.7.0",
    "twitter": "^1.7.1"
  }
}
